# magic-pot-back

./: .editorconfig  .gitignore  Installation.md  MagicPot.sln  MagicPotBackend.sln  README.md  publish-backend.sh  publish-bot.sh
backend/: BackendOptions.cs  CachedDataUpdateMiddleware.cs  Extensions.cs  HealthMiddleware.cs  IndexerHealthUpdateMiddleware.cs  Messages.Designer.cs  Messages.resx  Program.cs  RobotsTxtMiddleware.cs  StartupApi.cs  StartupIndexer.cs  appsettings.json  backend.csproj
backend.tests/: backend.tests.csproj
backend.tests/Attributes/: TonAddressAttributeTests.cs
backend.tests/Controllers/: NewPotModelTests.cs
backend.tests/Services/: MemoryDbProvider.cs
backend.tests/Services/Api/: TonApiServiceTests.cs
backend.tests/Services/Indexer/: PotUpdateTaskBase.cs  PotUpdateTaskBetTests.cs  PotUpdateTaskChargeTests.cs
backend.tests/Utils/: Base36Tests.cs  PayloadEncoderTests.cs
backend/Attributes/: InitDataValidationAttribute.cs  TonAddressAttribute.cs
backend/Controllers/: ApiController.cs  GeneralController.cs  NewPotController.cs  NewPotModel.cs  NewPotWithCoverModel.cs  PotController.cs  PotInfo.cs  TempController.cs  UserController.cs
backend/Data/: DbProvider.cs  IDbProvider.cs  Jetton.cs  Pool.cs  PoolState.cs  Pot.cs  PotState.cs  PotTransaction.cs  PotTransactionState.cs  PrecachedMnemonic.cs  PublishQueueItem.cs  PublishReason.cs  QueuePotUpdate.cs  ScheduledMessage.cs  ScheduledMessageType.cs  Settings.cs  Transaction.cs  TransactionOpcode.cs  TransactionState.cs  User.cs  UserJettonWallet.cs
backend/Models/: CheckPotResult.cs  CreatePotResult.cs  CreateTransactionModel.cs  CreateTransactionResult.cs  NewPotModel.cs  NewPotWithCoverModel.cs  PotInfo.cs  TonConnectTransactionInfo.cs
backend/Services/: BlockchainReader.cs  CachedData.cs  DetectUserJettonAddressesTask.cs  HealthReportTask.cs  IFileService.cs  INotificationService.cs  IndexerControlTask.cs  NotificationServiceBase.cs  PinataOptions.cs  PinataService.cs  PrecacheMnemonicsTask.cs  RunOnceTask.cs  SyncException.cs  SyncTask.cs  TonApiService.cs
backend/Services/Api/: BackupOptions.cs  BackupTask.cs  CachedData.cs  IFileService.cs  ITonApiService.cs  IndexerControlTask.cs  NotificationService.cs  PinataOptions.cs  PinataService.cs  PublishingService.cs  ScheduledMessageSender.cs  StartupTask.cs  TonApiService.cs
backend/Services/Indexer/: BlockchainReader.cs  DetectUserJettonAddressesTask.cs  HealthReportTask.cs  NotificationService.cs  PotUpdateTask.cs  PrecacheMnemonicsTask.cs  SyncTask.cs
backend/Utils/: AddressConverter.cs  Base36.cs  MarkdownEncoder.cs  PayloadEncoder.cs  PlainTextFormatter.cs
bot/: BotOptions.cs  InitialConnectionTask.cs  MagicPotBot.cs  Messages.Designer.cs  Messages.resx  Program.cs  RobotsTxtMiddleware.cs  Startup.cs  appsettings.json  bot.csproj
bot/Commands/: PointsCommand.cs  StartCommand.cs
bot/Properties/: launchSettings.json
